<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Recrutando Front-End </title>
        <meta charset="UTF-8">
        <meta name-"viewport" content="'width-device-width, instal-scale-1">
        <style>
            * {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			} 
        </style>
    </head>
    <body>
        <header>
			<h2> Fale conosco</h2>
		</header>

		<section>
			<nav>
				<ul>
					<li><a href="./LayoutsHTML.html">Home</a></li>
					<li><a href="./Sobre.html">Sobre</a></li>
					<li><a href="#formulario">Formulario</a></li>
				</ul>
			</nav>
			<article>
				<h> Contato </h>
				<p>Preencha campos abaixo </p>
				<form method="post">
					<div>
						<label for="nome">Nome</label><br>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>
					
					<div>
						<label for="email">E-mail</label><br>
						<input type="email" name="email" id="email" placeholder="Digite seu e-mail">
					</div>

					<div>
						<label for="mensagem">Sobre você</label><br>
						<textarea name="mensagem" id="mensagem" rows="20"></textarea>
					</div>

					<div>
						<p>
							<label>Qual Linguagen você prefere?</label>
							<input type="radio" name="Linguagens" value="html">HTML
							<input type="radio" name="Linguagens" value="css">CSS
							<input type="radio" name="Linguagens" value="javascript">Javascript
						</p>
						
					</div>
					
					<div>
						<p>
							<label>Quais Linguagens você conhece?</label>
							<input type="checkbox" name="Linguagens" value="html">HTML
							<input type="checkbox" name="Linguagens" value="css">CSS
							<input type="checkbox" name="Linguagens" value="javascript">Javascript
						</p>
						
					</div>

					<div>
						<label>Qual a ssenioridade?</label>
						<select>
							<option value="junior" selected>Junior</option>
							<option value="pleno">Pleno</option>
							<option value="senior">Senior</option>
						</select>
					</div>

					<div>
						<input type="submit">
					</div>

				</form>

			</article>

		</section>
		<footer>
			<p>Desenvolvido por <a href="https://www.linkedin.com/in/eng-henrique-santos-6a11b976/">Henrique Santos</a></p>
		</footer>
    </body>
</html>